static_resources:
  listeners:
  - address:
      socket_address:
        address: 0.0.0.0
        port_value: 12000
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
          codec_type: auto
          stat_prefix: ingress_http
          route_config:
            name: local_route
            virtual_hosts:
            - name: backend
              domains:
              - "*"
              routes:
              - match:
                  prefix: "/"
                route:
                  cluster: service1
          http_filters:
          - name: envoy.filters.http.grpc_stats
            typed_config: {}
          - name: grpc_filter
            config:
              descriptor_file: "descriptor_set.desc"
              service_name: "helloworld.Greeter"
              method_name: "SayHello"
              field_name: "name"
          - name: envoy.filters.http.router
            typed_config: {}
      transport_socket:
        name: envoy.transport_sockets.tls
        typed_config:
          "@type": type.googleapis.com/envoy.api.v2.auth.DownstreamTlsContext
          common_tls_context:
            tls_certificates:
              - certificate_chain: { filename: "localhost.crt" }
                private_key: { filename: "localhost.key" }
            alpn_protocols: [ "h2" ]
  clusters:
  - name: service1
    connect_timeout: 0.25s
    type: logical_dns
    lb_policy: round_robin
    http2_protocol_options: {}
    tls_context:
      common_tls_context:
        validation_context:
          trusted_ca: { filename: "CA/RootCA.pem" }
        alpn_protocols: [ "h2" ]
    load_assignment:
      cluster_name: service1
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 127.0.0.1
                port_value: 50051
admin:
  access_log_path: "/dev/null"
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 8001
