static_resources:
  listeners:
  - address:
      socket_address:
        address: 0.0.0.0
        port_value: 443
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
          codec_type: auto
          stat_prefix: ingress_http
          # # works for http1 but not for http2, see https://github.com/envoyproxy/envoy/issues/1451#issuecomment-353110145
          # http2_protocol_options: { allow_absolute_url: "true" }
          route_config:
            name: route_pubsub
            virtual_hosts:
            - name: backend
              domains:
              # - "*" # the port number seems to be required, see https://github.com/envoyproxy/envoy/issues/4358
              - "localhost:443"
              routes:
              - match:
                  prefix: "/google.pubsub.v1.Subscriber/StreamingPull"
                route:
                  cluster: pubsub
                  # we need this because Google will barf if it receives
                  # a request addressed to _localhost/google.pubsub.v1.Publisher/Publish_
                  host_rewrite: "pubsub.googleapis.com"
              - match:
                  prefix: "/google.pubsub.v1.Subscriber/Pull"
                route:
                  cluster: pubsub
                  # we need this because Google will barf if it receives
                  # a request addressed to _localhost/google.pubsub.v1.Publisher/Publish_
                  host_rewrite: "pubsub.googleapis.com"
              - match:
                  prefix: "/google.pubsub.v1.Subscriber/Acknowledge"
                route:
                  cluster: pubsub
                  # we need this because Google will barf if it receives
                  # a request addressed to _localhost/google.pubsub.v1.Publisher/Publish_
                  host_rewrite: "pubsub.googleapis.com"
              - match:
                  prefix: "/google.pubsub.v1.Subscriber/ModifyAckDeadline"
                route:
                  cluster: pubsub
                  # we need this because Google will barf if it receives
                  # a request addressed to _localhost/google.pubsub.v1.Publisher/Publish_
                  host_rewrite: "pubsub.googleapis.com"
          http_filters:
          - name: envoy.filters.http.grpc_stats
            typed_config: {}
          - name: pubsub_consumer_filter
            config:
              cluster: "reidentification"
              # path: "/v1/envoy/reidentify"
              path: "/v1/gateway/reidentify"
          - name: envoy.filters.http.router
            typed_config: {}
          # stream_idle_timeout: 30s

      # # The tls_context config is deprecated, use transport_socket intstead
      #
      # tls_context:
      #   common_tls_context:
      #     tls_certificates:
      #       - certificate_chain: { filename: "localhost.crt" }
      #         private_key: { filename: "localhost.key" }
      #     alpn_protocols: [ "h2" ]

      transport_socket:
        name: envoy.transport_sockets.tls
        typed_config:
          "@type": type.googleapis.com/envoy.api.v2.auth.DownstreamTlsContext
          # require_client_certificate: true
          common_tls_context:
            # validation_context:
              # trusted_ca: { filename: "kafka-consumer.crt" }
                #This should be the bank root certificate
                # if we choose to verify SAN this is required otherwise not so much

            tls_certificates:
              - certificate_chain: { filename: "/Users/s7240478/Documents/git/envoy-testing/localhost.crt" }
                private_key: { filename: "/Users/s7240478/Documents/git/envoy-testing/localhost.key" }
            alpn_protocols: [ "h2" ]

  clusters:
  - name: pubsub
    connect_timeout: 0.25s
    type: logical_dns
    lb_policy: round_robin
    dns_lookup_family: V4_ONLY # James needed this for demo
    http2_protocol_options: {}

    # # The tls_context config is deprecated, use transport_socket intstead
    #
    # tls_context:
    #   common_tls_context:
    #     validation_context:
    #       trusted_ca: { filename: "GoogleCA.pem" }
    #     alpn_protocols: [ "h2" ]

    transport_socket:
      name: envoy.transport_sockets.tls
      typed_config:
        "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
        common_tls_context:
          validation_context:
            trusted_ca: { filename: "/Users/s7240478/Documents/git/envoy-testing/GoogleCA.pem" } # get this from https://pki.goog/roots.pem
          alpn_protocols: [ "h2" ]
    circuit_breakers:
      thresholds:
        max_connections: 1
        max_requests: 100
        max_pending_requests: 100
    load_assignment:
      cluster_name: pubsub_cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: pubsub.googleapis.com
                port_value: 443
    # circuit_breakers:
    #   thresholds: [
    #     {
    #       max_requests: 20000,
    #       max_connection_pools: 100
    #     }
    #   ]

  - name: "reidentification"
    connect_timeout: 0.25s
    type: static
    # The reidentification circuit breaker needs to be greater than the pubsub circuit breaker
    # Values are still a work in progress
    circuit_breakers:
      thresholds:
        max_connections: 10
        max_requests: 1000
        max_pending_requests: 100000
    transport_socket:
      name: envoy.transport_sockets.tls
      typed_config:
        "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
        common_tls_context:
          validation_context:
            trusted_ca: { filename: "/Users/s7240478/Documents/git/envoy-testing/pcrtruststore.pem" } # get this from https://pki.goog/roots.pem
          alpn_protocols: [ "h2" ]
          tls_certificates:
            - certificate_chain: { filename: "/Users/s7240478/Documents/git/envoy-testing/localhost.crt" }
              private_key: { filename: "/Users/s7240478/Documents/git/envoy-testing/localhost.key" }
    load_assignment:
      cluster_name: reidentification_cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 127.0.0.1
                port_value: 8092

admin:
  access_log_path: "/dev/null"
  address:
    socket_address:
      address: "::"
      port_value: 80
