static_resources:
  listeners:
  - address:
      socket_address:
        address: 0.0.0.0
        port_value: 12000
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
          codec_type: auto
          stat_prefix: ingress_http
          # # works for http1 but not for http2, see https://github.com/envoyproxy/envoy/issues/1451#issuecomment-353110145
          # http2_protocol_options: { allow_absolute_url: "true" }
          # http2_protocol_options:
          #   max_concurrent_streams: 1
          #   initial_stream_window_size: 65536 # 64 KiB
          #   initial_connection_window_size: 1048576 # 1 MiB
          # stream_idle_timeout: 30s # 5 mins, must be disabled for long-lived and streaming requests
          # request_timeout: 30s # 5 mins, must be disabled for long-lived and streaming requests
          http2_protocol_options: {
            # max_concurrent_streams: 2
            # max_concurrent_streams: 5,
            # max_outbound_frames: 100,
          }
          route_config:
            name: route_pubsub
            virtual_hosts:
            - name: backend
              domains:
              - "localhost:12000" # the port number seems to be required, see https://github.com/envoyproxy/envoy/issues/4358
              routes:
              - match:
                  prefix: "/google.pubsub.v1.Publisher/Publish"
                route:
                  cluster: pubsub
                  # idle_timeout: 15s
                  # we need this because Google will barf if it receives
                  # a request addressed to _localhost/google.pubsub.v1.Publisher/Publish_
                  host_rewrite: "pubsub.googleapis.com"
          http_filters:
          - name: envoy.filters.http.grpc_stats
            typed_config: {}
          - name: pubsub_filter
            config:
              cluster: "tokenizer"
              path: "/pci"
            
          - name: envoy.filters.http.router
            typed_config: {}

      # # The tls_context config is deprecated, use transport_socket intstead
      #
      # tls_context:
      #   common_tls_context:
      #     tls_certificates:
      #       - certificate_chain: { filename: "localhost.crt" }
      #         private_key: { filename: "localhost.key" }
      #     alpn_protocols: [ "h2" ]

      transport_socket:
        name: envoy.transport_sockets.tls
        typed_config:
          "@type": type.googleapis.com/envoy.api.v2.auth.DownstreamTlsContext
          common_tls_context:
            tls_certificates:
              - certificate_chain: { filename: "/Users/s7240478/Documents/git/envoy-testing/localhost.crt" }
                private_key: { filename: "/Users/s7240478/Documents/git/envoy-testing/localhost.key" }
            alpn_protocols: [ "h2" ]

  clusters:
  - name: pubsub
    connect_timeout: 0.25s
    type: logical_dns
    lb_policy: round_robin
    dns_lookup_family: V4_ONLY # James needed this for demo
    http2_protocol_options: {
            # max_concurrent_streams: 2
          }

    # # The tls_context config is deprecated, use transport_socket intstead
    #
    # tls_context:
    #   common_tls_context:
    #     validation_context:
    #       trusted_ca: { filename: "GoogleCA.pem" }
    #     alpn_protocols: [ "h2" ]

    transport_socket:
      name: envoy.transport_sockets.tls
      typed_config:
        "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
        common_tls_context:
          validation_context:
            trusted_ca: { filename: "/Users/s7240478/Documents/git/envoy-testing/GoogleCA.pem" } # get this from https://pki.goog/roots.pem
          alpn_protocols: [ "h2" ]

    # circuit_breakers:
    #   thresholds:
    #     max_connections: 1
    #     max_requests: 100
    #     max_pending_requests: 100
    load_assignment:
      cluster_name: pubsub_cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: pubsub.googleapis.com
                port_value: 443
    # circuit_breakers:
    #   thresholds: 
    #     max_connections: 1
    #     max_requests: 10
    #     max_pending_requests: 10
    #     max_connection_pools: 5
          

  - name: "tokenizer"
    connect_timeout: 0.25s
    type: static
    transport_socket:
      name: envoy.transport_sockets.tls
      typed_config:
        "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
        common_tls_context:
          # validation_context:
            # trusted_ca: { filename: "pcrtruststore.pem" } # get this from https://pki.goog/roots.pem
          alpn_protocols: [ "h2" ]
          tls_certificates:
            - certificate_chain: { filename: "/Users/s7240478/Documents/git/envoy-testing/localhost.crt" }
              private_key: { filename: "/Users/s7240478/Documents/git/envoy-testing/localhost.key" }
    load_assignment:
      cluster_name: tokenization_cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 127.0.0.1
                port_value: 8092
    # circuit_breakers:
    #   thresholds:
    #     max_connections: 100
    #     max_requests: 100
    #     max_pending_requests: 100000
    #     max_connection_pools: 50
    # circuit_breakers:
    #   thresholds: 
    #       max_requests: 20
    #       max_pending_requests: 20
    #       max_connections: 1
    #       max_connection_pools: 5
        
      

admin:
  access_log_path: "/dev/null"
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 8001


# overload_manager:
#   actions:
#   - name: overload.global_downstream_max_connections
#     triggers:
#     - name: overload.global_downstream_max_connections
#       threshold:
#         value: 0.9

# layered_runtime:
#   layers:
#     - name: static_layer_0
#       static_layer:
#         # envoy:
#         #   resource_limits:
#         #     listener:
#         #       example_listener_name:
#         #         connection_limit: 10000
#         overload:
#           global_downstream_max_connections: 10
