static_resources:
  listeners:
  - address:
      socket_address:
        address: 0.0.0.0
        port_value: 443
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
          codec_type: auto
          stat_prefix: ingress_http
          # # works for http1 but not for http2, see https://github.com/envoyproxy/envoy/issues/1451#issuecomment-353110145
          # http2_protocol_options: { allow_absolute_url: "true" }
          route_config:
            name: route_pubsub
            virtual_hosts:
            - name: backend
              domains:
              # - "localhost:443" # Value for Dev # the port number seems to be required, see https://github.com/envoyproxy/envoy/issues/4358
              - "*"
              routes:
              - match:
                  prefix: "/google.pubsub.v1.Publisher/Publish"
                route:
                  cluster: pubsub
                  # we need this because Google will barf if it receives
                  # a request addressed to _localhost/google.pubsub.v1.Publisher/Publish_
                  host_rewrite: "pubsub.googleapis.com"
          http_filters:
          - name: envoy.filters.http.grpc_stats
            typed_config: {}
          - name: pubsub_filter
            config:
              cluster: "tokenization"
              path: "/v1/envoy/deidentify"
          - name: envoy.filters.http.router
            typed_config: {}

      # # The tls_context config is deprecated, use transport_socket intstead
      #
      # tls_context:
      #   common_tls_context:
      #     tls_certificates:
      #       - certificate_chain: { filename: "localhost.crt" }
      #         private_key: { filename: "localhost.key" }
      #     alpn_protocols: [ "h2" ]

      transport_socket:
        name: envoy.transport_sockets.tls
        typed_config:
          "@type": type.googleapis.com/envoy.api.v2.auth.DownstreamTlsContext
          require_client_certificate: true
          common_tls_context:
            validation_context:
              trusted_ca: { filename: "/etc/bnsroot.pem" }
            tls_certificates:
              - certificate_chain: { filename: "/opt/bns/gateway/secret/https.pem" }
                private_key: { filename: "/opt/bns/gateway/secret/https.key" }
              # - certificate_chain: { filename: "/etc/localhost.crt" } # Values for development
              #   private_key: { filename: "/etc/localhost.key" } # Values for development
            alpn_protocols: [ "h2" ]

  clusters:
  - name: pubsub
    connect_timeout: 0.25s
    type: logical_dns
    lb_policy: round_robin
    dns_lookup_family: V4_ONLY # James needed this for demo
    http2_protocol_options: {}

    # # The tls_context config is deprecated, use transport_socket intstead
    #
    # tls_context:
    #   common_tls_context:
    #     validation_context:
    #       trusted_ca: { filename: "GoogleCA.pem" }
    #     alpn_protocols: [ "h2" ]

    transport_socket:
      name: envoy.transport_sockets.tls
      typed_config:
        "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
        common_tls_context:
          validation_context:
            trusted_ca: { filename: "/etc/GoogleCA.pem" } # get this from https://pki.goog/roots.pem
          alpn_protocols: [ "h2" ]

    load_assignment:
      cluster_name: pubsub_cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: pubsub.googleapis.com
                port_value: 443

  - name: "tokenization"
    connect_timeout: 0.25s
    type: logical_dns
    transport_socket:
      name: envoy.transport_sockets.tls
      typed_config:
        "@type": type.googleapis.com/envoy.api.v2.auth.UpstreamTlsContext
        common_tls_context:
          validation_context:
            trusted_ca: { filename: "/etc/bnsroot.pem" }
            # trusted_ca: { filename: "/etc/pcrtruststore.pem" } # Values for for development
          alpn_protocols: [ "h2" ]
          tls_certificates:
            - certificate_chain: { filename: "/opt/bns/gateway/secret/https.pem" }
              private_key: { filename: "/opt/bns/gateway/secret/https.key" }
            # - certificate_chain: { filename: "/etc/localhost.crt" } # Values for for development
            #   private_key: { filename: "/etc/localhost.key" } # Values for for development
    load_assignment:
      cluster_name: tokenization_cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: pcdctrl-usc1.ayrw.us-central1.ist-release.ist.nonp.444gc.net
                port_value: 443
                # address: docker.for.mac.host.internal # Values for for development
                # port_value: 8092 # Values for for development

admin:
  access_log_path: "/dev/null"
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 80
